{
    "java.project.sourcePaths": [
        "sliding-window/case-4",
        "sliding-window/case-3",
        "sliding-window/case-2",
        "sliding-window/case-1",
        "arrays-hashing/case-3"
    ]
}